<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KqR-0d-nPP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
            <string>Papyrus-Condensed</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="2sn-PQ-jam">
            <objects>
                <viewController id="u81-yU-JdD" customClass="LaunchViewController" customModule="ToddyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nco-9f-cum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-ak-QbH" userLabel="ContainerView">
                                <rect key="frame" x="61" y="65" width="253" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lauchscreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-cR-ACi">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="IIC-j3-YBj"/>
                                            <constraint firstAttribute="width" secondItem="bdO-cR-ACi" secondAttribute="height" multiplier="400:269" id="Rez-kO-NBR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toddy Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-WA-zwb">
                                        <rect key="frame" x="46" y="101" width="161.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdO-cR-ACi" secondAttribute="bottom" id="4gg-l0-i8b"/>
                                    <constraint firstItem="bdO-cR-ACi" firstAttribute="leading" secondItem="aWh-ak-QbH" secondAttribute="leading" id="79J-cP-2Qs"/>
                                    <constraint firstItem="aR3-WA-zwb" firstAttribute="centerX" secondItem="bdO-cR-ACi" secondAttribute="centerX" id="WEH-h1-7Tp"/>
                                    <constraint firstAttribute="trailing" secondItem="bdO-cR-ACi" secondAttribute="trailing" id="ZZS-xQ-Lpb"/>
                                    <constraint firstItem="aR3-WA-zwb" firstAttribute="centerY" secondItem="bdO-cR-ACi" secondAttribute="centerY" constant="40" id="pJu-1N-vgS"/>
                                    <constraint firstItem="bdO-cR-ACi" firstAttribute="top" secondItem="aWh-ak-QbH" secondAttribute="top" id="qbA-kx-amu"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footergrass" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-P8-QrK">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a0J-WS-owP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select game mode." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-xR-3PS">
                                <rect key="frame" x="121" y="335" width="132.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.55686274509803924" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-XD-Gzp">
                                <rect key="frame" x="72.5" y="376.5" width="230" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-NN-zkk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Kingdom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-CS-Ekv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <color key="backgroundColor" red="0.51764705879999995" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Pou-r2-e9k"/>
                                                    <constraint firstAttribute="width" constant="100" id="Yus-2h-anO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-gl-TvB">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <connections>
                                                    <action selector="animalKingdomTapped:" destination="u81-yU-JdD" eventType="touchUpInside" id="9sQ-Kq-xdH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Wc-gl-TvB" secondAttribute="bottom" id="90b-P9-EAm"/>
                                            <constraint firstItem="6Wc-gl-TvB" firstAttribute="top" secondItem="qgh-NN-zkk" secondAttribute="top" id="URG-6B-71d"/>
                                            <constraint firstItem="6Wc-gl-TvB" firstAttribute="leading" secondItem="qgh-NN-zkk" secondAttribute="leading" id="W25-ap-UO5"/>
                                            <constraint firstAttribute="trailing" secondItem="6Wc-gl-TvB" secondAttribute="trailing" id="Y23-t8-uKl"/>
                                            <constraint firstItem="rDu-CS-Ekv" firstAttribute="top" secondItem="qgh-NN-zkk" secondAttribute="top" id="lTb-Hp-ptQ"/>
                                            <constraint firstItem="rDu-CS-Ekv" firstAttribute="leading" secondItem="qgh-NN-zkk" secondAttribute="leading" id="oY8-Q4-pnF"/>
                                            <constraint firstAttribute="bottom" secondItem="rDu-CS-Ekv" secondAttribute="bottom" id="suP-k2-r9f"/>
                                            <constraint firstAttribute="trailing" secondItem="rDu-CS-Ekv" secondAttribute="trailing" id="zUY-0S-6xB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-Pd-IHc">
                                        <rect key="frame" x="130" y="0.0" width="100" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-Fo-IZh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.86666666670000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FeV-Z2-VBk"/>
                                                    <constraint firstAttribute="height" constant="75" id="L2X-2e-DYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-Br-dF9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <connections>
                                                    <action selector="picturePlayPressed:" destination="u81-yU-JdD" eventType="touchUpInside" id="mzM-eM-pMU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jdu-Br-dF9" firstAttribute="leading" secondItem="tI6-Pd-IHc" secondAttribute="leading" id="90x-Vh-tVy"/>
                                            <constraint firstItem="KAc-Fo-IZh" firstAttribute="top" secondItem="tI6-Pd-IHc" secondAttribute="top" id="DqV-J6-t5c"/>
                                            <constraint firstAttribute="trailing" secondItem="KAc-Fo-IZh" secondAttribute="trailing" id="MHh-3t-q8c"/>
                                            <constraint firstAttribute="trailing" secondItem="Jdu-Br-dF9" secondAttribute="trailing" id="XkW-0n-ZCD"/>
                                            <constraint firstItem="Jdu-Br-dF9" firstAttribute="top" secondItem="tI6-Pd-IHc" secondAttribute="top" id="e2s-iO-PH1"/>
                                            <constraint firstItem="KAc-Fo-IZh" firstAttribute="leading" secondItem="tI6-Pd-IHc" secondAttribute="leading" id="hiW-ES-EKd"/>
                                            <constraint firstAttribute="bottom" secondItem="KAc-Fo-IZh" secondAttribute="bottom" id="nG1-1Y-OYQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Jdu-Br-dF9" secondAttribute="bottom" id="tzK-iv-AGO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-yJ-WMy">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QzL-uM-9p0"/>
                                    <constraint firstAttribute="height" constant="40" id="b1P-lD-HbD"/>
                                </constraints>
                                <state key="normal" image="sound"/>
                                <connections>
                                    <action selector="muteTapped:" destination="u81-yU-JdD" eventType="touchUpInside" id="Zat-AG-8qW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Va0-yJ-WMy" firstAttribute="top" secondItem="IIT-Kg-oLs" secondAttribute="top" constant="10" id="C4N-zh-dm6"/>
                            <constraint firstItem="YTM-P8-QrK" firstAttribute="bottom" secondItem="IIT-Kg-oLs" secondAttribute="bottom" id="Edq-jv-tTC"/>
                            <constraint firstItem="i8i-XD-Gzp" firstAttribute="top" secondItem="Ysy-xR-3PS" secondAttribute="bottom" constant="15" id="LIh-lq-P8g"/>
                            <constraint firstItem="IIT-Kg-oLs" firstAttribute="trailing" secondItem="Va0-yJ-WMy" secondAttribute="trailing" constant="10" id="acu-0g-hPg"/>
                            <constraint firstItem="aWh-ak-QbH" firstAttribute="centerX" secondItem="nco-9f-cum" secondAttribute="centerX" id="bk1-6H-nnR"/>
                            <constraint firstItem="Ysy-xR-3PS" firstAttribute="top" secondItem="aWh-ak-QbH" secondAttribute="bottom" constant="100" id="fFd-dX-kqc"/>
                            <constraint firstItem="Ysy-xR-3PS" firstAttribute="centerX" secondItem="nco-9f-cum" secondAttribute="centerX" id="nks-4x-3Pv"/>
                            <constraint firstItem="YTM-P8-QrK" firstAttribute="leading" secondItem="IIT-Kg-oLs" secondAttribute="leading" id="p3Z-eA-xqm"/>
                            <constraint firstItem="IIT-Kg-oLs" firstAttribute="trailing" secondItem="YTM-P8-QrK" secondAttribute="trailing" id="u3W-2P-Lvb"/>
                            <constraint firstItem="i8i-XD-Gzp" firstAttribute="centerX" secondItem="nco-9f-cum" secondAttribute="centerX" id="vPS-ql-e4u"/>
                            <constraint firstItem="aWh-ak-QbH" firstAttribute="centerY" secondItem="nco-9f-cum" secondAttribute="top" constant="150" id="y6u-TX-mlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIT-Kg-oLs"/>
                    </view>
                    <navigationItem key="navigationItem" id="lkO-g7-h6C"/>
                    <connections>
                        <outlet property="animalKindomLabel" destination="rDu-CS-Ekv" id="ch7-9z-KaT"/>
                        <outlet property="gapConstraint" destination="fFd-dX-kqc" id="jSl-JR-RZy"/>
                        <outlet property="picturePlayLabel" destination="KAc-Fo-IZh" id="hpa-tN-1yX"/>
                        <outlet property="soundButton" destination="Va0-yJ-WMy" id="Q7g-K7-SY3"/>
                        <outlet property="topConstraint" destination="y6u-TX-mlV" id="d97-cK-ccG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0B-sZ-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LyP-Im-BkD">
            <objects>
                <navigationController navigationBarHidden="YES" id="KqR-0d-nPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sa-5V-tRm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u81-yU-JdD" kind="relationship" relationship="rootViewController" id="fYM-hQ-2ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0C-xN-A2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="134"/>
        </scene>
        <!--Animal Kingdom View Controller-->
        <scene sceneID="27c-2N-hzE">
            <objects>
                <viewController storyboardIdentifier="AnimalKingdomViewController" id="nDl-Cf-JtC" customClass="AnimalKingdomViewController" customModule="ToddyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F1-fj-opK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7l-2Z-CMt">
                                <rect key="frame" x="155" y="576.5" width="65" height="40.5"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-br-A1j">
                                <rect key="frame" x="0.0" y="20" width="375" height="526.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-rp-XRc">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rmr-Zy-God"/>
                                            <constraint firstAttribute="width" constant="40" id="zEl-1v-2ds"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="nDl-Cf-JtC" eventType="touchUpInside" id="Usa-rN-Vgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S3m-rp-XRc" firstAttribute="leading" secondItem="jcp-br-A1j" secondAttribute="leading" constant="20" id="Nns-t1-u2O"/>
                                    <constraint firstItem="S3m-rp-XRc" firstAttribute="top" secondItem="jcp-br-A1j" secondAttribute="top" constant="20" id="zL9-bu-dY7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za7-4m-Hx3">
                                <rect key="frame" x="325" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOe-6e-0ao"/>
                                    <constraint firstAttribute="width" constant="40" id="liR-kB-uPW"/>
                                </constraints>
                                <state key="normal" image="sound"/>
                                <connections>
                                    <action selector="soundTapped:" destination="nDl-Cf-JtC" eventType="touchUpInside" id="xWu-ZM-E4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7l-2Z-CMt" firstAttribute="top" secondItem="jcp-br-A1j" secondAttribute="bottom" constant="30" id="9tw-HP-n6h"/>
                            <constraint firstItem="qRn-Kx-moI" firstAttribute="bottom" secondItem="w7l-2Z-CMt" secondAttribute="bottom" constant="50" id="CBW-ws-UeE"/>
                            <constraint firstItem="qRn-Kx-moI" firstAttribute="trailing" secondItem="jcp-br-A1j" secondAttribute="trailing" id="CWP-1E-v3M"/>
                            <constraint firstItem="jcp-br-A1j" firstAttribute="top" secondItem="qRn-Kx-moI" secondAttribute="top" id="E6i-I3-Mbk"/>
                            <constraint firstItem="qRn-Kx-moI" firstAttribute="trailing" secondItem="za7-4m-Hx3" secondAttribute="trailing" constant="10" id="Fhb-LM-g4g"/>
                            <constraint firstItem="w7l-2Z-CMt" firstAttribute="centerX" secondItem="1F1-fj-opK" secondAttribute="centerX" id="RSY-dl-qKn"/>
                            <constraint firstItem="za7-4m-Hx3" firstAttribute="centerY" secondItem="S3m-rp-XRc" secondAttribute="centerY" id="Sb4-Nk-Nbs"/>
                            <constraint firstItem="jcp-br-A1j" firstAttribute="leading" secondItem="1F1-fj-opK" secondAttribute="leading" id="srh-0z-vwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRn-Kx-moI"/>
                    </view>
                    <connections>
                        <outlet property="animalDisplayView" destination="jcp-br-A1j" id="GgG-N9-nIP"/>
                        <outlet property="answerLabel" destination="w7l-2Z-CMt" id="LZh-74-YRw"/>
                        <outlet property="soundButton" destination="za7-4m-Hx3" id="bDC-8w-JKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiF-5E-JKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--End Page View Controller-->
        <scene sceneID="20r-Fq-aGO">
            <objects>
                <viewController storyboardIdentifier="EndPageViewController" id="h5L-hv-vUh" customClass="EndPageViewController" customModule="ToddyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5o-JG-iF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-U2-7mW">
                                <rect key="frame" x="40" y="80" width="295" height="452"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQs-2F-eh2">
                                        <rect key="frame" x="20" y="20" width="255.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-Dk-0CT">
                                        <rect key="frame" x="20" y="63.5" width="255" height="368.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ezz-82-SAg" customClass="TableViewCell" customModule="ToddyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="255" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezz-82-SAg" id="g6S-UB-t7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isc-5B-plh">
                                                            <rect key="frame" x="106.5" y="9.5" width="42" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="isc-5B-plh" firstAttribute="centerX" secondItem="g6S-UB-t7T" secondAttribute="centerX" id="X8s-An-0hR"/>
                                                        <constraint firstItem="isc-5B-plh" firstAttribute="centerY" secondItem="g6S-UB-t7T" secondAttribute="centerY" id="mW5-WP-ZHo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="isc-5B-plh" id="IUY-YS-LY7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iGa-Dk-0CT" firstAttribute="top" secondItem="GQs-2F-eh2" secondAttribute="bottom" constant="20" id="9QD-bs-WXy"/>
                                    <constraint firstAttribute="trailing" secondItem="iGa-Dk-0CT" secondAttribute="trailing" constant="20" id="UEZ-7u-aHz"/>
                                    <constraint firstItem="GQs-2F-eh2" firstAttribute="leading" secondItem="DUi-U2-7mW" secondAttribute="leading" constant="20" id="WjN-F7-ZD8"/>
                                    <constraint firstItem="GQs-2F-eh2" firstAttribute="top" secondItem="DUi-U2-7mW" secondAttribute="top" constant="20" id="X5l-iG-Nun"/>
                                    <constraint firstItem="GQs-2F-eh2" firstAttribute="centerX" secondItem="DUi-U2-7mW" secondAttribute="centerX" id="Zcn-JC-xWB"/>
                                    <constraint firstItem="iGa-Dk-0CT" firstAttribute="leading" secondItem="DUi-U2-7mW" secondAttribute="leading" constant="20" id="hwr-e4-KTe"/>
                                    <constraint firstAttribute="bottom" secondItem="iGa-Dk-0CT" secondAttribute="bottom" constant="20" id="t9i-O5-MIF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-6u-GLs">
                                <rect key="frame" x="72.5" y="562" width="230" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQX-Wl-yQk">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQR-a3-fch">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <color key="backgroundColor" red="0.51764705879999995" green="0.67450980390000004" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="HZo-1U-NXf"/>
                                                    <constraint firstAttribute="height" constant="75" id="g11-kg-sOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7y-uh-XMP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="h5L-hv-vUh" eventType="touchUpInside" id="fS0-cz-u4B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RQR-a3-fch" secondAttribute="bottom" id="Eou-yY-g6A"/>
                                            <constraint firstAttribute="bottom" secondItem="v7y-uh-XMP" secondAttribute="bottom" id="F7G-cT-Yx3"/>
                                            <constraint firstItem="RQR-a3-fch" firstAttribute="leading" secondItem="KQX-Wl-yQk" secondAttribute="leading" id="HKx-dv-ITf"/>
                                            <constraint firstItem="v7y-uh-XMP" firstAttribute="leading" secondItem="KQX-Wl-yQk" secondAttribute="leading" id="ceu-pe-FSi"/>
                                            <constraint firstAttribute="trailing" secondItem="RQR-a3-fch" secondAttribute="trailing" id="dzg-f0-qMt"/>
                                            <constraint firstAttribute="trailing" secondItem="v7y-uh-XMP" secondAttribute="trailing" id="lxW-RB-45r"/>
                                            <constraint firstItem="RQR-a3-fch" firstAttribute="top" secondItem="KQX-Wl-yQk" secondAttribute="top" id="rMO-pq-JRh"/>
                                            <constraint firstItem="v7y-uh-XMP" firstAttribute="top" secondItem="KQX-Wl-yQk" secondAttribute="top" id="ruj-YK-PUH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVW-uN-Upt">
                                        <rect key="frame" x="130" y="0.0" width="100" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57v-oW-3t8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.86666666670000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Njv-mi-pJA"/>
                                                    <constraint firstAttribute="width" constant="100" id="pWI-nU-b8T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgi-mf-LJr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="h5L-hv-vUh" eventType="touchUpInside" id="FWa-R2-3eK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="57v-oW-3t8" firstAttribute="top" secondItem="ZVW-uN-Upt" secondAttribute="top" id="2z3-3f-iCJ"/>
                                            <constraint firstAttribute="trailing" secondItem="57v-oW-3t8" secondAttribute="trailing" id="9h6-ew-Qvk"/>
                                            <constraint firstItem="57v-oW-3t8" firstAttribute="leading" secondItem="ZVW-uN-Upt" secondAttribute="leading" id="HTG-Aj-eWI"/>
                                            <constraint firstAttribute="trailing" secondItem="Rgi-mf-LJr" secondAttribute="trailing" id="Hfc-oJ-cyr"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgi-mf-LJr" secondAttribute="bottom" id="KpS-7v-LbC"/>
                                            <constraint firstItem="Rgi-mf-LJr" firstAttribute="leading" secondItem="ZVW-uN-Upt" secondAttribute="leading" id="Y2M-z8-6As"/>
                                            <constraint firstAttribute="bottom" secondItem="57v-oW-3t8" secondAttribute="bottom" id="bwT-PD-AdL"/>
                                            <constraint firstItem="Rgi-mf-LJr" firstAttribute="top" secondItem="ZVW-uN-Upt" secondAttribute="top" id="cgg-AU-3sg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.59215686270000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Npd-6u-GLs" firstAttribute="top" secondItem="DUi-U2-7mW" secondAttribute="bottom" constant="30" id="4M5-Y1-LJm"/>
                            <constraint firstItem="DUi-U2-7mW" firstAttribute="top" secondItem="beF-i8-p81" secondAttribute="top" constant="60" id="GbW-eq-Fgd"/>
                            <constraint firstItem="DUi-U2-7mW" firstAttribute="leading" secondItem="beF-i8-p81" secondAttribute="leading" constant="40" id="KL9-Kv-6zF"/>
                            <constraint firstItem="DUi-U2-7mW" firstAttribute="centerX" secondItem="E5o-JG-iF7" secondAttribute="centerX" id="eMy-qI-n4T"/>
                            <constraint firstItem="Npd-6u-GLs" firstAttribute="centerX" secondItem="E5o-JG-iF7" secondAttribute="centerX" id="f4o-dR-g8i"/>
                            <constraint firstItem="beF-i8-p81" firstAttribute="bottom" secondItem="Npd-6u-GLs" secondAttribute="bottom" constant="30" id="t0y-L5-NUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beF-i8-p81"/>
                    </view>
                    <connections>
                        <outlet property="button1Label" destination="RQR-a3-fch" id="5yZ-rU-fwn"/>
                        <outlet property="button2Label" destination="57v-oW-3t8" id="VD6-ir-edB"/>
                        <outlet property="tableView" destination="iGa-Dk-0CT" id="8k5-GA-w65"/>
                        <outlet property="titleLabel" destination="GQs-2F-eh2" id="Qhp-eg-nVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gX-WN-UUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="134"/>
        </scene>
        <!--Picture Play View Controller-->
        <scene sceneID="Duf-1v-ItN">
            <objects>
                <viewController storyboardIdentifier="PicturePlayViewController" id="0Wb-MK-rAj" customClass="PicturePlayViewController" customModule="ToddyTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSS-Wt-fmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-gS-KDh">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-Y6-Tdm">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="F4S-7s-52G"/>
                                            <constraint firstAttribute="width" constant="40" id="aVk-on-hyH"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="0Wb-MK-rAj" eventType="touchUpInside" id="58v-cC-wDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wFN-Y6-Tdm" firstAttribute="leading" secondItem="dZn-gS-KDh" secondAttribute="leading" constant="20" id="epo-iY-QKn"/>
                                    <constraint firstItem="wFN-Y6-Tdm" firstAttribute="top" secondItem="dZn-gS-KDh" secondAttribute="top" constant="20" id="rJI-Qx-f6N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-ph-9MX">
                                <rect key="frame" x="325" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDf-Xb-Lkw"/>
                                    <constraint firstAttribute="width" constant="40" id="zRZ-lz-a4z"/>
                                </constraints>
                                <state key="normal" image="sound"/>
                                <connections>
                                    <action selector="muteTapped:" destination="0Wb-MK-rAj" eventType="touchUpInside" id="esE-Yj-Tbx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hps-G7-ZtD">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-BW-7cV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="AH9-4h-E76" customClass="TableViewCell" customModule="ToddyTime" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="375" height="52"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH9-4h-E76" id="zNM-du-y0o">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-NY-6Im">
                                                            <rect key="frame" x="166.5" y="13.5" width="42" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-kH-F59">
                                                            <rect key="frame" x="218.5" y="14" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="aGY-YD-GGW"/>
                                                                <constraint firstAttribute="width" constant="25" id="svd-Dl-LVW"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ka2-NY-6Im" firstAttribute="centerY" secondItem="zNM-du-y0o" secondAttribute="centerY" id="Gs8-vh-cn7"/>
                                                        <constraint firstItem="rN1-kH-F59" firstAttribute="centerY" secondItem="zNM-du-y0o" secondAttribute="centerY" id="Nar-zd-mIQ"/>
                                                        <constraint firstItem="rN1-kH-F59" firstAttribute="leading" secondItem="ka2-NY-6Im" secondAttribute="trailing" constant="10" id="ket-jV-cMs"/>
                                                        <constraint firstItem="ka2-NY-6Im" firstAttribute="centerX" secondItem="zNM-du-y0o" secondAttribute="centerX" id="w7o-Yy-JDV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="tickImage" destination="rN1-kH-F59" id="ieY-BQ-6rL"/>
                                                    <outlet property="titleLabel" destination="ka2-NY-6Im" id="vRt-Yz-oxD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.86666666670000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ldd-BW-7cV" firstAttribute="leading" secondItem="hps-G7-ZtD" secondAttribute="leading" id="JmX-CB-9ie"/>
                                    <constraint firstAttribute="height" constant="200" id="PWc-Xd-zgY"/>
                                    <constraint firstItem="Ldd-BW-7cV" firstAttribute="top" secondItem="hps-G7-ZtD" secondAttribute="top" id="ZTm-MQ-zgv"/>
                                    <constraint firstAttribute="trailing" secondItem="Ldd-BW-7cV" secondAttribute="trailing" id="wWw-G6-YP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ldd-BW-7cV" secondAttribute="bottom" id="yLk-Ua-bsn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dZn-gS-KDh" firstAttribute="leading" secondItem="KSS-Wt-fmL" secondAttribute="leading" id="3pF-02-T7m"/>
                            <constraint firstItem="SHB-ph-9MX" firstAttribute="centerY" secondItem="wFN-Y6-Tdm" secondAttribute="centerY" id="Jus-Sh-r8n"/>
                            <constraint firstItem="pf0-P2-vCp" firstAttribute="trailing" secondItem="SHB-ph-9MX" secondAttribute="trailing" constant="10" id="MmO-BU-irz"/>
                            <constraint firstItem="hps-G7-ZtD" firstAttribute="leading" secondItem="pf0-P2-vCp" secondAttribute="leading" id="ZSK-GH-W5O"/>
                            <constraint firstAttribute="bottom" secondItem="hps-G7-ZtD" secondAttribute="bottom" id="bI1-e2-zrV"/>
                            <constraint firstItem="hps-G7-ZtD" firstAttribute="top" secondItem="dZn-gS-KDh" secondAttribute="bottom" id="gh6-8Y-fXo"/>
                            <constraint firstItem="dZn-gS-KDh" firstAttribute="top" secondItem="pf0-P2-vCp" secondAttribute="top" id="iuU-H0-tdE"/>
                            <constraint firstItem="hps-G7-ZtD" firstAttribute="trailing" secondItem="pf0-P2-vCp" secondAttribute="trailing" id="zig-IK-DEO"/>
                            <constraint firstItem="pf0-P2-vCp" firstAttribute="trailing" secondItem="dZn-gS-KDh" secondAttribute="trailing" id="zva-5m-Shu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf0-P2-vCp"/>
                    </view>
                    <connections>
                        <outlet property="animalDisplayView" destination="dZn-gS-KDh" id="abo-d1-rd5"/>
                        <outlet property="soundButton" destination="SHB-ph-9MX" id="4Fd-IM-Ole"/>
                        <outlet property="tableView" destination="Ldd-BW-7cV" id="QXY-D3-YeT"/>
                        <outlet property="thingsListHeight" destination="PWc-Xd-zgY" id="Ho2-iq-poF"/>
                        <outlet property="thingsListView" destination="hps-G7-ZtD" id="VxK-4s-Wa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q02-G2-Gzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1600" height="1600"/>
        <image name="footergrass" width="960" height="172"/>
        <image name="lauchscreenImage" width="800" height="538"/>
        <image name="sound" width="512" height="512"/>
        <image name="tick" width="480" height="480"/>
    </resources>
</document>
